@use "../utils" as *;
.home{
  padding: 1em 1em 65px;
  display: flex;
  flex-direction: column;
  h1, h4{
    align-self: start;
  }
}
.no-orders{
  &__wrapper{
    @include respond-to('l'){
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__grid{
      @include respond-to('l'){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.5rem;
      }
    }
  }
  &__main-header{
    margin: .5em 0;
    text-align: center;
  }
  &__section{
    margin: 1.5em 0;
    align-self: stretch;
  }
  &__cta-box{
    display: flex;
    flex-direction: column;
    &__text{
      margin-bottom: 1em;
      font-weight: $bold;
      font-size: $bigger;
      text-align: center;
      &--reminder{
        text-align: left;
        font-weight: 400;
        font-size: $big;
      }
    }
    a{
      margin: 0 .75em .5em;
    }
  }
}
.standard{
  &__wrapper{
    @include respond-to('l'){
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 1200px;
    }
    &__grid{
      @include respond-to('l'){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.5rem;
      }
    }
  }
  &__tabs{
    margin-top: .5em;
    &__list{
      border: none;
      flex-wrap: nowrap;
      overflow-x: auto;
      &::before{
        border: none;
      }
    }
    &__tab{
      font-size: $normal;
      &[data-active]{
        color: $cta;
        border-bottom: 2px solid $cta;
      }
    }
    &__pannel{
      margin-top: 1em;
      @include respond-to('l'){
        display: flex;
        justify-content: center;
      }
    }
  }
  &__calendar{
    & > p {
      margin-bottom: .25em;
    }
    &__row{
      display: flex;
      justify-content: space-around;
      padding: .5em;
    }
    &__item{
      padding: 1.5em;
    }
  }
  &__progress{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    &__title{
      grid-area: 1 / 1 / 2 / 2;
    }
    &__pill{
      grid-area: 1 / 2 / 2 / 3;
      background-color: $cta;
      border-radius: 15px;
      justify-self: end;
      width: 100%;
      max-width: 200px;
      p{
        text-align: center;
      }
    }
    &__days{
      grid-area: 2 / 1 / 3 / 3;
    }
    &__bar{
      width: 100%;
      height: 10px;
      grid-area: 3 / 1 / 4 / 3;
      position: relative;
      z-index: -1;
      background-color: $text-color-secondary;
      border-radius: 15px;
      margin: 1em 0;
      &__fill{
        position: relative;
        z-index: 0;
        width: 50%;
        height: 10px;
        background-color: $desaturated-cta;
        border-radius: 15px;
      }
      &__dot{
        position: absolute;
        left: 0;
        z-index: 1;
        top: 50%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-color: $cta;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
          text-align: center;
          font-size: calc($normal - .3rem);
        }
      }
    }
    a{
      grid-area: 4 / 1 / 5 / 3
    }
  }
}
@keyframes pulsation {

}